# Lif2Avi

./: README.md
Lif2Avi/: .project  pom.xml
Lif2Avi/src/main/java/main/: Lif2Avi.java  New_configuration.java  ReadStream.java  Window_dialog.java
